--cpu Cortex-M3
".\output\arg.o"
".\output\autostart.o"
".\output\compower.o"
".\output\ctimer.o"
".\output\energest.o"
".\output\etimer.o"
".\output\mt.o"
".\output\process.o"
".\output\rtimer.o"
".\output\stimer.o"
".\output\timer.o"
".\output\linkaddr.o"
".\output\nbr-table.o"
".\output\packetbuf.o"
".\output\queuebuf.o"
".\output\aes-128.o"
".\output\assert.o"
".\output\ccm-star.o"
".\output\crc16.o"
".\output\gcr.o"
".\output\ifft.o"
".\output\list.o"
".\output\me.o"
".\output\me_tabs.o"
".\output\memb.o"
".\output\mmem.o"
".\output\petsciiconv.o"
".\output\print-stats.o"
".\output\random.o"
".\output\ringbuf.o"
".\output\settings.o"
".\output\trickle-timer.o"
".\output\clock.o"
".\output\debug-uart.o"
".\output\misc.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_bkp.o"
".\output\stm32f10x_can.o"
".\output\stm32f10x_cec.o"
".\output\stm32f10x_crc.o"
".\output\stm32f10x_dac.o"
".\output\stm32f10x_dbgmcu.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_fsmc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_i2c.o"
".\output\stm32f10x_iwdg.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_sdio.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_wwdg.o"
".\output\mtarch.o"
".\output\rtimer-arch.o"
".\output\led_blink.o"
".\output\contiki-main.o"
".\output\stm32f10x_it.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_hd.o"
--library_type=microlib --strict --scatter ".\output\stm32_contiki.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\stm32_contiki.map" -o .\output\stm32_contiki.axf