
T76AC 001:002 SEGGER J-Link V4.80g Log File (0001ms, 0295ms total)
T76AC 001:002 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0295ms total)
T76AC 001:002 Logging started @ 2016-01-05 14:54 (0001ms, 0295ms total)
T76AC 001:003 JLINK_SetWarnOutHandler(...) (0000ms, 0295ms total)
T76AC 001:003 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0290ms, 0585ms total)
T76AC 001:293 JLINK_SetErrorOutHandler(...) (0000ms, 0585ms total)
T76AC 001:293 JLINK_ExecCommand("ProjectFile = "F:\github\contiki_stm32_keil\platform\stm32\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0586ms total)
T76AC 001:294 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0013ms, 0599ms total)
T76AC 001:308 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0600ms total)
T76AC 001:309 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0600ms total)
T76AC 001:309 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0600ms total)
T76AC 001:309 JLINK_GetFirmwareString(...) (0000ms, 0600ms total)
T76AC 001:335 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0600ms total)
T76AC 001:335 JLINK_GetCompileDateTime() (0000ms, 0600ms total)
T76AC 001:340 JLINK_GetFirmwareString(...) (0000ms, 0600ms total)
T76AC 001:355 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0600ms total)
T76AC 001:429 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0604ms total)
T76AC 001:433 JLINK_SetSpeed(5000) (0001ms, 0605ms total)
T76AC 001:434 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0149ms, 0754ms total)
T76AC 001:583 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0754ms total)
T76AC 001:590 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0756ms total)
T76AC 001:592 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0757ms total)
T76AC 001:593 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0758ms total)
T76AC 001:594 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0759ms total)
T76AC 001:595 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0759ms total)
T76AC 001:595 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0782ms total)
T76AC 001:618 JLINK_ReadReg(R15 (PC))  returns 0x08006254 (0000ms, 0782ms total)
T76AC 001:618 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0782ms total)
T76AC 001:618 JLINK_Halt()  returns 0x00 (0000ms, 0782ms total)
T76AC 001:618 JLINK_IsHalted()  returns TRUE (0000ms, 0782ms total)
T76AC 001:618 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0783ms total)
T76AC 001:619 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0784ms total)
T76AC 001:620 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0785ms total)
T76AC 001:627 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0786ms total)
T76AC 001:638 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0786ms total)
T76AC 001:638 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0786ms total)
T76AC 001:638 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0786ms total)
T76AC 001:653 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0787ms total)
T76AC 001:666 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0788ms total)
T76AC 001:667 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0789ms total)
T76AC 001:668 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0790ms total)
T76AC 001:669 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0791ms total)
T76AC 001:670 JLINK_ReadReg(R15 (PC))  returns 0x08006254 (0000ms, 0791ms total)
T76AC 001:670 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0791ms total)
T76AC 001:924 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0791ms total)
T76AC 001:924 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0814ms total)
T76AC 001:947 JLINK_ReadReg(R15 (PC))  returns 0x08006254 (0000ms, 0814ms total)
T76AC 001:947 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0814ms total)
T76AC 001:950 JLINK_ReadMem (0x08006154, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08006140) -- Updating C cache (128 bytes @ 0x08006140) -- Read from C cache (60 bytes @ 0x08006154) -- Data:  10 B5 36 48 00 68 40 F0 01 00 34 49 08 60 08 46 ...  returns 0x00 (0002ms, 0816ms total)
T76AC 001:952 JLINK_ReadMem (0x08006190, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080061C0) -- Updating C cache (64 bytes @ 0x080061C0) -- Read from C cache (60 bytes @ 0x08006190) -- Data:  1F 00 88 60 FF F7 DA FF 4F F0 00 60 28 49 08 60 ...  returns 0x00 (0002ms, 0818ms total)
T76AC 001:954 JLINK_ReadMem (0x080061CC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006200) -- Updating C cache (64 bytes @ 0x08006200) -- Read from C cache (60 bytes @ 0x080061CC) -- Data:  23 E0 18 4B 5B 68 03 F4 70 10 16 4B 5B 68 03 F4 ...  returns 0x00 (0002ms, 0820ms total)
T76AC 001:956 JLINK_ReadMem (0x08006208, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006240) -- Updating C cache (64 bytes @ 0x08006240) -- Read from C cache (60 bytes @ 0x08006208) -- Data:  0F 4C 23 60 03 E0 0D 4B 0D 4C 23 60 00 BF 00 BF ...  returns 0x00 (0002ms, 0822ms total)
T76AC 001:958 JLINK_ReadMem (0x08006252, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08006252) -- Data:  00 20  returns 0x00 (0000ms, 0822ms total)
T76AC 001:958 JLINK_ReadMem (0x08006254, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006280) -- Updating C cache (64 bytes @ 0x08006280) -- Read from C cache (60 bytes @ 0x08006254) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0824ms total)
T3794 021:217 JLINK_SetBPEx(Addr = 0x080054A4, Type = 0xFFFFFFF2)  returns 0x00000001 (0002ms, 0826ms total)
T3794 021:219 JLINK_SetBPEx(Addr = 0x080053B0, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0826ms total)
T3794 021:219 JLINK_SetBPEx(Addr = 0x08005540, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0826ms total)
T3794 021:219 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0837ms total)
T3794 021:331 JLINK_IsHalted()  returns TRUE (0003ms, 0840ms total)
T3794 021:334 JLINK_Halt()  returns 0x00 (0000ms, 0837ms total)
T3794 021:334 JLINK_IsHalted()  returns TRUE (0000ms, 0837ms total)
T3794 021:334 JLINK_IsHalted()  returns TRUE (0000ms, 0837ms total)
T3794 021:334 JLINK_IsHalted()  returns TRUE (0000ms, 0837ms total)
T3794 021:334 JLINK_ReadReg(R15 (PC))  returns 0x080054A4 (0000ms, 0837ms total)
T3794 021:334 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0837ms total)
T3794 021:334 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0837ms total)
T3794 021:334 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0837ms total)
T3794 021:334 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0837ms total)
T3794 021:334 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0838ms total)
T3794 021:335 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0839ms total)
T3794 021:336 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0840ms total)
T3794 021:337 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0841ms total)
T3794 021:338 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0842ms total)
T3794 021:339 JLINK_ReadReg(R0)  returns 0x080054A5 (0000ms, 0842ms total)
T3794 021:339 JLINK_ReadReg(R1)  returns 0x20001208 (0000ms, 0842ms total)
T3794 021:339 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0842ms total)
T3794 021:339 JLINK_ReadReg(R3)  returns 0x08006495 (0000ms, 0842ms total)
T3794 021:339 JLINK_ReadReg(R4)  returns 0x08006B2C (0000ms, 0842ms total)
T3794 021:339 JLINK_ReadReg(R5)  returns 0x08006B2C (0000ms, 0842ms total)
T3794 021:339 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0842ms total)
T3794 021:339 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0842ms total)
T3794 021:339 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0842ms total)
T3794 021:339 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0842ms total)
T3794 021:339 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0842ms total)
T3794 021:339 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0842ms total)
T3794 021:339 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0842ms total)
T3794 021:340 JLINK_ReadReg(R13 (SP))  returns 0x20001208 (0000ms, 0843ms total)
T3794 021:340 JLINK_ReadReg(R14)  returns 0x080063C1 (0000ms, 0843ms total)
T3794 021:340 JLINK_ReadReg(R15 (PC))  returns 0x080054A4 (0000ms, 0843ms total)
T3794 021:340 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0843ms total)
T3794 021:340 JLINK_ReadReg(MSP)  returns 0x20001208 (0000ms, 0843ms total)
T3794 021:340 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0843ms total)
T3794 021:340 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0843ms total)
T76AC 021:398 JLINK_ReadMem (0x080053A4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005380) -- Updating C cache (128 bytes @ 0x08005380) -- Read from C cache (60 bytes @ 0x080053A4) -- Data:  FC F7 11 FE 3A 48 00 88 00 28 04 DD 38 48 01 88 ...  returns 0x00 (0002ms, 0845ms total)
T76AC 021:400 JLINK_ReadMem (0x080053E0, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x080053E0) -- Data:  FB F7 7C FD 00 BF 2B 48 00 88 00 28 06 DD FC F7 ...  returns 0x00 (0000ms, 0845ms total)
T76AC 021:400 JLINK_ReadMem (0x08005400, 0x001C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005400) -- Updating C cache (64 bytes @ 0x08005400) -- Read from C cache (28 bytes @ 0x08005400) -- Data:  0A 2C E4 DB 00 24 19 E0 25 E0 00 BF 04 EB C4 00 ...  returns 0x00 (0002ms, 0847ms total)
T76AC 021:402 JLINK_ReadMem (0x0800541C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005440) -- Updating C cache (64 bytes @ 0x08005440) -- Read from C cache (60 bytes @ 0x0800541C) -- Data:  FB F7 5E FD 00 BF 1C 48 00 88 00 28 06 DD FC F7 ...  returns 0x00 (0002ms, 0849ms total)
T76AC 021:404 JLINK_ReadMem (0x08005458, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005480) -- Updating C cache (64 bytes @ 0x08005480) -- Read from C cache (60 bytes @ 0x08005458) -- Data:  00 27 00 20 28 80 03 20 74 E7 10 B5 0E 48 FB F7 ...  returns 0x00 (0002ms, 0851ms total)
T76AC 021:406 JLINK_ReadMem (0x080054A2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080054A2) -- Data:  00 20  returns 0x00 (0000ms, 0851ms total)
T76AC 021:406 JLINK_ReadMem (0x080054A4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080054C0) -- Updating C cache (64 bytes @ 0x080054C0) -- Read from C cache (60 bytes @ 0x080054A4) -- Data:  FD F7 62 F9 FD F7 13 F9 FB F7 1E F9 FB F7 2D F8 ...  returns 0x00 (0002ms, 0853ms total)
T76AC 027:026 JLINK_ReadMem (0x08005540, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005540) -- Updating C cache (64 bytes @ 0x08005540) -- Read from C cache (60 bytes @ 0x08005540) -- Data:  FF F7 8F FF 4F F4 80 60 FD F7 5F FA 10 BD 00 00 ...  returns 0x00 (0002ms, 0855ms total)
T3794 040:944 JLINK_SetBPEx(Addr = 0x080053B0, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0856ms total)
T3794 040:945 JLINK_SetBPEx(Addr = 0x08005540, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0856ms total)
T3794 040:945 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0007ms, 0863ms total)
T3794 041:052 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T3794 041:153 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T3794 041:254 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T3794 041:355 JLINK_IsHalted()  returns TRUE (0003ms, 0866ms total)
T3794 041:358 JLINK_Halt()  returns 0x00 (0000ms, 0863ms total)
T3794 041:358 JLINK_IsHalted()  returns TRUE (0000ms, 0863ms total)
T3794 041:358 JLINK_IsHalted()  returns TRUE (0000ms, 0863ms total)
T3794 041:358 JLINK_IsHalted()  returns TRUE (0000ms, 0863ms total)
T3794 041:358 JLINK_ReadReg(R15 (PC))  returns 0x08005540 (0000ms, 0863ms total)
T3794 041:358 JLINK_ReadReg(XPSR)  returns 0x01000038 (0000ms, 0863ms total)
T3794 041:358 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0863ms total)
T3794 041:358 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0863ms total)
T3794 041:358 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0865ms total)
T3794 041:360 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0866ms total)
T3794 041:361 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0867ms total)
T3794 041:362 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0868ms total)
T3794 041:363 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0869ms total)
T3794 041:364 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0869ms total)
T3794 041:364 JLINK_ReadReg(R1)  returns 0x00000400 (0000ms, 0869ms total)
T3794 041:364 JLINK_ReadReg(R2)  returns 0x00000400 (0000ms, 0869ms total)
T3794 041:364 JLINK_ReadReg(R3)  returns 0x00000400 (0000ms, 0869ms total)
T3794 041:364 JLINK_ReadReg(R4)  returns 0x08006B2C (0000ms, 0869ms total)
T3794 041:364 JLINK_ReadReg(R5)  returns 0x08006B2C (0000ms, 0869ms total)
T3794 041:364 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0869ms total)
T3794 041:364 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0869ms total)
T3794 041:364 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0869ms total)
T3794 041:364 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0869ms total)
T3794 041:364 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0870ms total)
T3794 041:365 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0870ms total)
T3794 041:365 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0870ms total)
T3794 041:365 JLINK_ReadReg(R13 (SP))  returns 0x200011E0 (0000ms, 0870ms total)
T3794 041:365 JLINK_ReadReg(R14)  returns 0x0800553F (0000ms, 0870ms total)
T3794 041:365 JLINK_ReadReg(R15 (PC))  returns 0x08005540 (0000ms, 0870ms total)
T3794 041:365 JLINK_ReadReg(XPSR)  returns 0x01000038 (0000ms, 0870ms total)
T3794 041:365 JLINK_ReadReg(MSP)  returns 0x200011E0 (0000ms, 0870ms total)
T3794 041:365 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0870ms total)
T3794 041:365 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0870ms total)
T76AC 041:415 JLINK_ReadMem (0x200011E4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200011C0) -- Updating C cache (64 bytes @ 0x200011C0) -- Read from C cache (4 bytes @ 0x200011E4) -- Data:  F9 FF FF FF  returns 0x00 (0002ms, 0872ms total)
T76AC 041:417 JLINK_ReadMem (0x20001200, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001200) -- Updating C cache (64 bytes @ 0x20001200) -- Read from C cache (4 bytes @ 0x20001200) -- Data:  E8 54 00 08  returns 0x00 (0002ms, 0874ms total)
T76AC 041:419 JLINK_ReadMem (0x20001204, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001204) -- Data:  00 00 00 01  returns 0x00 (0000ms, 0874ms total)
T76AC 041:419 JLINK_ReadMem (0x200011FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200011FC) -- Data:  29 06 00 08  returns 0x00 (0000ms, 0874ms total)
T76AC 041:419 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0874ms total)
T3794 045:685 JLINK_ReadMem (0x08005540, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005540) -- Updating C cache (64 bytes @ 0x08005540) -- Read from C cache (60 bytes @ 0x08005540) -- Data:  FF F7 8F FF 4F F4 80 60 FD F7 5F FA 10 BD 00 00 ...  returns 0x00 (0003ms, 0878ms total)
T3794 045:688 JLINK_Step() -- Read from C cache (2 bytes @ 0x08005540) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08005542) -- Simulated  returns 0x00 (0002ms, 0880ms total)
T3794 045:690 JLINK_ReadReg(R15 (PC))  returns 0x08005462 (0000ms, 0880ms total)
T3794 045:690 JLINK_ReadReg(XPSR)  returns 0x01000038 (0000ms, 0880ms total)
T3794 045:690 JLINK_SetBPEx(Addr = 0x08005544, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0880ms total)
T3794 045:690 JLINK_SetBPEx(Addr = 0x080053B0, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0880ms total)
T3794 045:690 JLINK_SetBPEx(Addr = 0x08005540, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0880ms total)
T3794 045:690 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0888ms total)
T3794 045:799 JLINK_IsHalted()  returns TRUE (0003ms, 0891ms total)
T3794 045:802 JLINK_Halt()  returns 0x00 (0000ms, 0888ms total)
T3794 045:802 JLINK_IsHalted()  returns TRUE (0000ms, 0888ms total)
T3794 045:802 JLINK_IsHalted()  returns TRUE (0000ms, 0888ms total)
T3794 045:802 JLINK_IsHalted()  returns TRUE (0000ms, 0888ms total)
T3794 045:802 JLINK_ReadReg(R15 (PC))  returns 0x08005544 (0000ms, 0888ms total)
T3794 045:802 JLINK_ReadReg(XPSR)  returns 0x21000038 (0000ms, 0888ms total)
T3794 045:802 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0888ms total)
T3794 045:802 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0888ms total)
T3794 045:802 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0888ms total)
T3794 045:802 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0890ms total)
T3794 045:804 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0891ms total)
T3794 045:805 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0892ms total)
T3794 045:806 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0893ms total)
T3794 045:807 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0894ms total)
T3794 045:808 JLINK_ReadReg(R0)  returns 0x20000160 (0000ms, 0894ms total)
T3794 045:808 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0894ms total)
T3794 045:808 JLINK_ReadReg(R2)  returns 0x20000034 (0000ms, 0894ms total)
T3794 045:808 JLINK_ReadReg(R3)  returns 0x00000400 (0000ms, 0894ms total)
T3794 045:808 JLINK_ReadReg(R4)  returns 0x08006B2C (0000ms, 0894ms total)
T3794 045:808 JLINK_ReadReg(R5)  returns 0x08006B2C (0000ms, 0894ms total)
T3794 045:808 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0894ms total)
T3794 045:808 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0894ms total)
T3794 045:808 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0894ms total)
T3794 045:808 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0894ms total)
T3794 045:808 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0894ms total)
T3794 045:808 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0895ms total)
T3794 045:809 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0895ms total)
T3794 045:809 JLINK_ReadReg(R13 (SP))  returns 0x200011E0 (0000ms, 0895ms total)
T3794 045:809 JLINK_ReadReg(R14)  returns 0x0800546B (0000ms, 0895ms total)
T3794 045:809 JLINK_ReadReg(R15 (PC))  returns 0x08005544 (0000ms, 0895ms total)
T3794 045:809 JLINK_ReadReg(XPSR)  returns 0x21000038 (0000ms, 0895ms total)
T3794 045:809 JLINK_ReadReg(MSP)  returns 0x200011E0 (0000ms, 0895ms total)
T3794 045:809 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0895ms total)
T3794 045:809 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0895ms total)
T76AC 045:816 JLINK_ReadMem (0x200011E4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200011C0) -- Updating C cache (64 bytes @ 0x200011C0) -- Read from C cache (4 bytes @ 0x200011E4) -- Data:  F9 FF FF FF  returns 0x00 (0001ms, 0896ms total)
T76AC 045:817 JLINK_ReadMem (0x20001200, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001200) -- Updating C cache (64 bytes @ 0x20001200) -- Read from C cache (4 bytes @ 0x20001200) -- Data:  E8 54 00 08  returns 0x00 (0001ms, 0897ms total)
T76AC 045:818 JLINK_ReadMem (0x20001204, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001204) -- Data:  00 00 00 01  returns 0x00 (0000ms, 0897ms total)
T76AC 045:818 JLINK_ReadMem (0x200011FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200011FC) -- Data:  29 06 00 08  returns 0x00 (0000ms, 0897ms total)
T76AC 045:818 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0898ms total)
T3794 046:873 JLINK_ReadMem (0x08005544, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005540) -- Updating C cache (64 bytes @ 0x08005540) -- Read from C cache (60 bytes @ 0x08005544) -- Data:  4F F4 80 60 FD F7 5F FA 10 BD 00 00 0D 49 08 60 ...  returns 0x00 (0003ms, 0901ms total)
T3794 046:876 JLINK_Step() -- Read from C cache (2 bytes @ 0x08005544) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08005546) -- Simulated  returns 0x00 (0002ms, 0903ms total)
T3794 046:878 JLINK_ReadReg(R15 (PC))  returns 0x08005548 (0000ms, 0903ms total)
T3794 046:878 JLINK_ReadReg(XPSR)  returns 0x21000038 (0000ms, 0903ms total)
T3794 046:878 JLINK_SetBPEx(Addr = 0x0800554C, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0903ms total)
T3794 046:878 JLINK_SetBPEx(Addr = 0x080053B0, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0903ms total)
T3794 046:878 JLINK_SetBPEx(Addr = 0x08005540, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0903ms total)
T3794 046:878 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0910ms total)
T3794 046:985 JLINK_IsHalted()  returns TRUE (0003ms, 0913ms total)
T3794 046:988 JLINK_Halt()  returns 0x00 (0000ms, 0910ms total)
T3794 046:988 JLINK_IsHalted()  returns TRUE (0000ms, 0910ms total)
T3794 046:988 JLINK_IsHalted()  returns TRUE (0000ms, 0910ms total)
T3794 046:988 JLINK_IsHalted()  returns TRUE (0000ms, 0910ms total)
T3794 046:988 JLINK_ReadReg(R15 (PC))  returns 0x0800554C (0000ms, 0910ms total)
T3794 046:988 JLINK_ReadReg(XPSR)  returns 0x01000038 (0000ms, 0910ms total)
T3794 046:988 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0910ms total)
T3794 046:988 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0910ms total)
T3794 046:988 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0910ms total)
T3794 046:988 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0911ms total)
T3794 046:989 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0912ms total)
T3794 046:990 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0913ms total)
T3794 046:991 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0914ms total)
T3794 046:992 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0915ms total)
T3794 046:993 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0915ms total)
T3794 046:993 JLINK_ReadReg(R1)  returns 0x40010414 (0000ms, 0915ms total)
T3794 046:993 JLINK_ReadReg(R2)  returns 0x20000034 (0000ms, 0915ms total)
T3794 046:993 JLINK_ReadReg(R3)  returns 0x00000400 (0000ms, 0915ms total)
T3794 046:993 JLINK_ReadReg(R4)  returns 0x08006B2C (0000ms, 0915ms total)
T3794 046:993 JLINK_ReadReg(R5)  returns 0x08006B2C (0000ms, 0915ms total)
T3794 046:993 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0915ms total)
T3794 046:993 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0915ms total)
T3794 046:993 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0915ms total)
T3794 046:993 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0915ms total)
T3794 046:993 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0915ms total)
T3794 046:993 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0915ms total)
T3794 046:993 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0915ms total)
T3794 046:993 JLINK_ReadReg(R13 (SP))  returns 0x200011E0 (0000ms, 0915ms total)
T3794 046:993 JLINK_ReadReg(R14)  returns 0x0800554D (0000ms, 0915ms total)
T3794 046:993 JLINK_ReadReg(R15 (PC))  returns 0x0800554C (0000ms, 0915ms total)
T3794 046:993 JLINK_ReadReg(XPSR)  returns 0x01000038 (0000ms, 0915ms total)
T3794 046:993 JLINK_ReadReg(MSP)  returns 0x200011E0 (0000ms, 0915ms total)
T3794 046:993 JLINK_ReadReg(PSP)  returns 0x20000800 (0001ms, 0916ms total)
T3794 046:994 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0916ms total)
T76AC 046:995 JLINK_ReadMem (0x200011E4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200011C0) -- Updating C cache (64 bytes @ 0x200011C0) -- Read from C cache (4 bytes @ 0x200011E4) -- Data:  F9 FF FF FF  returns 0x00 (0001ms, 0917ms total)
T76AC 046:996 JLINK_ReadMem (0x20001200, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001200) -- Updating C cache (64 bytes @ 0x20001200) -- Read from C cache (4 bytes @ 0x20001200) -- Data:  E8 54 00 08  returns 0x00 (0001ms, 0918ms total)
T76AC 046:997 JLINK_ReadMem (0x20001204, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001204) -- Data:  00 00 00 01  returns 0x00 (0000ms, 0918ms total)
T76AC 046:997 JLINK_ReadMem (0x200011FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200011FC) -- Data:  29 06 00 08  returns 0x00 (0000ms, 0918ms total)
T76AC 046:997 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0919ms total)
T76AC 047:005 JLINK_ReadMem (0x08005548, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005540) -- Updating C cache (128 bytes @ 0x08005540) -- Read from C cache (60 bytes @ 0x08005548) -- Data:  FD F7 5F FA 10 BD 00 00 0D 49 08 60 70 47 10 B5 ...  returns 0x00 (0001ms, 0920ms total)
T3794 048:500 JLINK_SetBPEx(Addr = 0x080053B0, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0921ms total)
T3794 048:502 JLINK_SetBPEx(Addr = 0x08005540, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0922ms total)
T3794 048:502 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0006ms, 0928ms total)
T3794 048:609 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3794 048:710 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3794 048:811 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3794 048:912 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3794 049:013 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3794 049:114 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D7 8A 54 04  returns 0x01 (0001ms, 0930ms total)
T3794 049:172 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T3794 049:273 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T3794 049:374 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T3794 049:475 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T3794 049:576 JLINK_IsHalted()  returns FALSE (0002ms, 0932ms total)
T3794 049:678 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8C 39 C0 06  returns 0x01 (0001ms, 0931ms total)
T3794 049:696 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3794 049:797 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3794 049:898 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3794 049:999 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3794 050:100 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3794 050:201 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A8 E7 FE 08  returns 0x01 (0001ms, 0932ms total)
T3794 050:219 JLINK_IsHalted()  returns FALSE (0002ms, 0934ms total)
T3794 050:321 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T3794 050:422 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T3794 050:523 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T3794 050:624 JLINK_IsHalted()  returns FALSE (0002ms, 0934ms total)
T3794 050:726 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  83 BB 3F 0B  returns 0x01 (0001ms, 0933ms total)
T3794 050:728 JLINK_IsHalted()  returns FALSE (0002ms, 0935ms total)
T3794 050:830 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T3794 050:931 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T3794 051:032 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T3794 051:133 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T3794 051:234 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EC E3 6D 0D  returns 0x01 (0001ms, 0934ms total)
T3794 051:246 JLINK_IsHalted()  returns FALSE (0002ms, 0936ms total)
T3794 051:348 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T3794 051:449 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T3794 051:550 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T3794 051:651 JLINK_IsHalted()  returns FALSE (0002ms, 0936ms total)
T3794 051:753 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5A 28 A8 0F  returns 0x01 (0001ms, 0935ms total)
T3794 051:759 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T3794 051:860 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T3794 051:961 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T3794 052:062 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T3794 052:163 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T3794 052:264 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  05 9E D9 11  returns 0x01 (0001ms, 0936ms total)
T3794 052:327 JLINK_IsHalted()  returns FALSE (0002ms, 0938ms total)
T3794 052:429 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T3794 052:530 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T3794 052:631 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T3794 052:732 JLINK_IsHalted()  returns FALSE (0002ms, 0938ms total)
T3794 052:834 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  78 DA 4B 14  returns 0x01 (0001ms, 0937ms total)
T3794 052:837 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T3794 052:938 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T3794 053:039 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T3794 053:140 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T3794 053:241 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T3794 053:342 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  36 1E 7A 16  returns 0x01 (0001ms, 0938ms total)
T3794 053:345 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T3794 053:446 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T3794 053:547 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T3794 053:648 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T3794 053:749 JLINK_IsHalted()  returns FALSE (0002ms, 0940ms total)
T3794 053:851 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T3794 053:952 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  49 66 18 19  returns 0x01 (0001ms, 0939ms total)
T3794 053:956 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T3794 054:057 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T3794 054:158 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T3794 054:259 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T3794 054:360 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T3794 054:461 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  37 A8 47 1B  returns 0x01 (0001ms, 0940ms total)
T3794 054:465 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T3794 054:566 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T3794 054:667 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T3794 054:768 JLINK_IsHalted()  returns FALSE (0002ms, 0942ms total)
T3794 054:870 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T3794 054:971 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T3794 055:072 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E5 F4 E6 1D  returns 0x01 (0001ms, 0941ms total)
T3794 055:093 JLINK_IsHalted()  returns FALSE (0002ms, 0943ms total)
T3794 055:195 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T3794 055:296 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T3794 055:397 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T3794 055:498 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T3794 055:599 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BC F7 29 20  returns 0x01 (0001ms, 0942ms total)
T3794 055:603 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T3794 055:704 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T3794 055:805 JLINK_IsHalted()  returns FALSE (0002ms, 0944ms total)
T3794 055:907 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T3794 056:008 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T3794 056:109 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T3794 056:210 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  62 66 C9 22  returns 0x01 (0001ms, 0943ms total)
T3794 056:248 JLINK_IsHalted()  returns FALSE (0002ms, 0945ms total)
T3794 056:350 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T3794 056:451 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T3794 056:552 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T3794 056:653 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T3794 056:754 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  55 0B 1F 25  returns 0x01 (0001ms, 0944ms total)
T3794 056:764 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T3794 056:865 JLINK_IsHalted()  returns FALSE (0002ms, 0946ms total)
T3794 056:967 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T3794 057:068 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T3794 057:169 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T3794 057:270 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D0 FA 55 27  returns 0x01 (0001ms, 0945ms total)
T3794 057:286 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T3794 057:387 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T3794 057:488 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T3794 057:589 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T3794 057:690 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T3794 057:791 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  02 72 92 29  returns 0x01 (0001ms, 0946ms total)
T3794 057:810 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T3794 057:911 JLINK_IsHalted()  returns FALSE (0002ms, 0948ms total)
T3794 058:013 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T3794 058:114 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T3794 058:215 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T3794 058:316 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E2 4A D3 2B  returns 0x01 (0001ms, 0947ms total)
T3794 058:325 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T3794 058:426 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T3794 058:526 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T3794 058:627 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T3794 058:728 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T3794 058:829 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6F E4 06 2E  returns 0x01 (0001ms, 0948ms total)
T3794 058:856 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T3794 058:958 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T3794 059:060 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T3794 059:161 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T3794 059:262 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T3794 059:363 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  60 D8 51 30  returns 0x01 (0001ms, 0949ms total)
T3794 059:386 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T3794 059:487 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T3794 059:588 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T3794 059:689 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T3794 059:791 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T3794 059:892 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1B CE 95 32  returns 0x01 (0001ms, 0950ms total)
T3794 059:894 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3794 059:995 JLINK_IsHalted()  returns FALSE (0002ms, 0952ms total)
T3794 060:097 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3794 060:198 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3794 060:299 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3794 060:400 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3794 060:501 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  49 0C 33 35  returns 0x01 (0001ms, 0951ms total)
T3794 060:530 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T3794 060:631 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T3794 060:732 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T3794 060:833 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T3794 060:934 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T3794 061:035 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  72 21 7F 37  returns 0x01 (0002ms, 0953ms total)
T3794 061:073 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T3794 061:174 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T3794 061:275 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T3794 061:376 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T3794 061:477 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T3794 061:578 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C4 55 D2 39  returns 0x01 (0001ms, 0954ms total)
T3794 061:594 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T3794 061:695 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T3794 061:796 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T3794 061:897 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T3794 061:998 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T3794 062:099 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8C 24 10 3C  returns 0x01 (0002ms, 0956ms total)
T3794 062:107 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T3794 062:208 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T3794 062:309 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T3794 062:410 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T3794 062:511 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T3794 062:612 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  32 69 42 3E  returns 0x01 (0001ms, 0957ms total)
T3794 062:618 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T3794 062:719 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T3794 062:820 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T3794 062:921 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T3794 063:022 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T3794 063:123 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F0 39 75 40  returns 0x01 (0002ms, 0959ms total)
T3794 063:128 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T3794 063:229 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T3794 063:330 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T3794 063:431 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T3794 063:532 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T3794 063:633 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T3794 063:734 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  03 37 13 43  returns 0x01 (0001ms, 0960ms total)
T3794 063:737 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T3794 063:838 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T3794 063:939 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T3794 064:040 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T3794 064:141 JLINK_IsHalted()  returns FALSE (0002ms, 0962ms total)
T3794 064:243 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  32 84 42 45  returns 0x01 (0001ms, 0961ms total)
T3794 064:262 JLINK_IsHalted()  returns FALSE (0002ms, 0963ms total)
T3794 064:364 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T3794 064:465 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T3794 064:566 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T3794 064:667 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T3794 064:768 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  83 5C 83 47  returns 0x01 (0001ms, 0962ms total)
T3794 064:771 JLINK_IsHalted()  returns FALSE (0002ms, 0964ms total)
T3794 064:873 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3794 064:974 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3794 065:075 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3794 065:176 JLINK_IsHalted()  returns FALSE (0002ms, 0964ms total)
T3794 065:278 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A0 C6 B3 49  returns 0x01 (0001ms, 0963ms total)
T3794 065:281 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3794 065:382 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3794 065:483 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3794 065:584 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3794 065:685 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3794 065:786 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BA EA E1 4B  returns 0x01 (0001ms, 0964ms total)
T3794 065:799 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T3794 065:900 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T3794 066:001 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T3794 066:102 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T3794 066:203 JLINK_IsHalted()  returns FALSE (0002ms, 0966ms total)
T3794 066:305 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3A 36 1C 4E  returns 0x01 (0001ms, 0965ms total)
T3794 066:308 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T3794 066:409 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T3794 066:510 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T3794 066:611 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T3794 066:712 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T3794 066:813 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T3794 066:914 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E3 53 B9 50  returns 0x01 (0001ms, 0966ms total)
T3794 066:916 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T3794 067:017 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T3794 067:118 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T3794 067:219 JLINK_IsHalted()  returns FALSE (0002ms, 0968ms total)
T3794 067:321 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T3794 067:422 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T3794 067:523 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1F 72 56 53  returns 0x01 (0001ms, 0967ms total)
T3794 067:528 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T3794 067:629 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T3794 067:730 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T3794 067:831 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T3794 067:932 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T3794 068:033 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6D D5 86 55  returns 0x01 (0001ms, 0968ms total)
T3794 068:039 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T3794 068:140 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T3794 068:241 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T3794 068:343 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T3794 068:444 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T3794 068:545 JLINK_Halt()  returns 0x00 (0003ms, 0971ms total)
T3794 068:548 JLINK_IsHalted()  returns TRUE (0000ms, 0971ms total)
T3794 068:548 JLINK_IsHalted()  returns TRUE (0000ms, 0971ms total)
T3794 068:548 JLINK_IsHalted()  returns TRUE (0000ms, 0971ms total)
T3794 068:548 JLINK_ReadReg(R15 (PC))  returns 0x0800061E (0000ms, 0971ms total)
T3794 068:548 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0971ms total)
T3794 068:548 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0971ms total)
T3794 068:548 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0971ms total)
T3794 068:548 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0972ms total)
T3794 068:549 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0973ms total)
T3794 068:550 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0974ms total)
T3794 068:551 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0975ms total)
T3794 068:552 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0976ms total)
T3794 068:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T3794 068:553 JLINK_ReadReg(R1)  returns 0x20000188 (0000ms, 0976ms total)
T3794 068:553 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0976ms total)
T3794 068:553 JLINK_ReadReg(R3)  returns 0x08000195 (0000ms, 0976ms total)
T3794 068:553 JLINK_ReadReg(R4)  returns 0x08006B2C (0000ms, 0976ms total)
T3794 068:553 JLINK_ReadReg(R5)  returns 0x08006B2C (0000ms, 0976ms total)
T3794 068:553 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0976ms total)
T3794 068:553 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0976ms total)
T3794 068:553 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0976ms total)
T3794 068:553 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0976ms total)
T3794 068:553 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0976ms total)
T3794 068:554 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0977ms total)
T3794 068:554 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0977ms total)
T3794 068:554 JLINK_ReadReg(R13 (SP))  returns 0x20001200 (0000ms, 0977ms total)
T3794 068:554 JLINK_ReadReg(R14)  returns 0x080054EF (0000ms, 0977ms total)
T3794 068:554 JLINK_ReadReg(R15 (PC))  returns 0x0800061E (0000ms, 0977ms total)
T3794 068:554 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0977ms total)
T3794 068:554 JLINK_ReadReg(MSP)  returns 0x20001200 (0000ms, 0977ms total)
T3794 068:554 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0977ms total)
T3794 068:554 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0977ms total)
T76AC 068:574 JLINK_ReadMem (0x20001204, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001200) -- Updating C cache (64 bytes @ 0x20001200) -- Read from C cache (4 bytes @ 0x20001204) -- Data:  EF 54 00 08  returns 0x00 (0002ms, 0979ms total)
T76AC 068:576 JLINK_ReadMem (0x20001200, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001200) -- Data:  2C 6B 00 08  returns 0x00 (0000ms, 0979ms total)
T76AC 068:651 JLINK_ReadMem (0x0800061E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000600) -- Updating C cache (64 bytes @ 0x08000600) -- Read from C cache (2 bytes @ 0x0800061E) -- Data:  08 B1  returns 0x00 (0002ms, 0981ms total)
T76AC 068:653 JLINK_ReadMem (0x08000620, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000640) -- Updating C cache (64 bytes @ 0x08000640) -- Read from C cache (60 bytes @ 0x08000620) -- Data:  FF F7 82 FF FF F7 96 FF 28 48 00 78 28 49 09 78 ...  returns 0x00 (0002ms, 0983ms total)
T76AC 069:075 JLINK_ReadMem (0x08000616, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000616) -- Data:  10 BD  returns 0x00 (0000ms, 0983ms total)
T76AC 069:075 JLINK_ReadMem (0x08000618, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000618) -- Data:  10 B5 2D 48 00 78 08 B1 FF F7 82 FF FF F7 96 FF ...  returns 0x00 (0000ms, 0983ms total)
T3794 071:089 JLINK_SetBPEx(Addr = 0x080053B0, Type = 0xFFFFFFF2)  returns 0x0000000E (0002ms, 0985ms total)
T3794 071:091 JLINK_SetBPEx(Addr = 0x08005540, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0985ms total)
T3794 071:091 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 0989ms total)
T3794 071:195 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T3794 071:296 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T3794 071:397 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T3794 071:498 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T3794 071:599 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T3794 071:700 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CC 3B 53 5A  returns 0x01 (0001ms, 0990ms total)
T3794 071:716 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T3794 071:817 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T3794 071:918 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T3794 072:019 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T3794 072:120 JLINK_IsHalted()  returns FALSE (0002ms, 0992ms total)
T3794 072:222 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B5 CB 90 5C  returns 0x01 (0001ms, 0991ms total)
T3794 072:248 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T3794 072:349 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T3794 072:450 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T3794 072:551 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T3794 072:652 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T3794 072:753 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BC 34 D8 5E  returns 0x01 (0001ms, 0992ms total)
T3794 072:768 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3794 072:869 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3794 072:970 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3794 073:071 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3794 073:172 JLINK_IsHalted()  returns FALSE (0002ms, 0994ms total)
T3794 073:274 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  44 B3 14 61  returns 0x01 (0001ms, 0993ms total)
T3794 073:333 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T3794 073:434 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T3794 073:535 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T3794 073:636 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T3794 073:737 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T3794 073:838 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BC 60 80 63  returns 0x01 (0001ms, 0994ms total)
T3794 073:842 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T3794 073:943 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T3794 074:044 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T3794 074:145 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T3794 074:246 JLINK_IsHalted()  returns FALSE (0002ms, 0996ms total)
T3794 074:348 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T3794 074:449 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A5 CD 1F 66  returns 0x01 (0001ms, 0995ms total)
T3794 074:542 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T3794 074:643 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T3794 074:744 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T3794 074:845 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T3794 074:946 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T3794 075:047 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EA C8 B0 68  returns 0x01 (0001ms, 0996ms total)
T3794 075:050 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T3794 075:151 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T3794 075:252 JLINK_IsHalted()  returns FALSE (0002ms, 0998ms total)
T3794 075:354 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T3794 075:455 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T3794 075:556 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B7 0C E0 6A  returns 0x01 (0001ms, 0997ms total)
T3794 075:577 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T3794 075:678 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T3794 075:779 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T3794 075:880 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T3794 075:981 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T3794 076:082 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C4 0F 22 6D  returns 0x01 (0000ms, 0997ms total)
T3794 076:121 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T3794 076:222 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T3794 076:323 JLINK_IsHalted()  returns FALSE (0002ms, 0999ms total)
T3794 076:425 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T3794 076:526 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T3794 076:627 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E4 C3 78 6F  returns 0x01 (0001ms, 0998ms total)
T3794 076:629 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T3794 076:730 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T3794 076:831 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T3794 076:932 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T3794 077:033 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T3794 077:134 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2E DE A5 71  returns 0x01 (0001ms, 0999ms total)
T3794 077:137 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T3794 077:239 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T3794 077:340 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T3794 077:442 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T3794 077:543 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T3794 077:645 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8C 45 D6 73  returns 0x01 (0001ms, 1000ms total)
T3794 077:672 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T3794 077:773 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T3794 077:874 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T3794 077:975 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T3794 078:076 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T3794 078:177 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7C C3 1E 76  returns 0x01 (0001ms, 1001ms total)
T3794 078:181 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T3794 078:282 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T3794 078:383 JLINK_IsHalted()  returns FALSE (0002ms, 1003ms total)
T3794 078:485 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T3794 078:586 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T3794 078:687 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T3794 078:788 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A1 24 BE 78  returns 0x01 (0001ms, 1002ms total)
T3794 078:844 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T3794 078:946 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T3794 079:047 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T3794 079:148 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T3794 079:249 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T3794 079:350 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DB A7 27 7B  returns 0x01 (0001ms, 1003ms total)
T3794 079:374 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T3794 079:475 JLINK_IsHalted()  returns FALSE (0002ms, 1005ms total)
T3794 079:577 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T3794 079:678 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T3794 079:779 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T3794 079:880 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5E 07 6E 7D  returns 0x01 (0001ms, 1004ms total)
T3794 079:882 JLINK_IsHalted()  returns FALSE (0002ms, 1006ms total)
T3794 079:984 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T3794 080:085 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T3794 080:186 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T3794 080:287 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T3794 080:388 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  75 2A 9C 7F  returns 0x01 (0001ms, 1005ms total)
T3794 080:392 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3794 080:493 JLINK_IsHalted()  returns FALSE (0002ms, 1007ms total)
T3794 080:595 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3794 080:696 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3794 080:797 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3794 080:898 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3794 080:999 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BD 80 3B 82  returns 0x01 (0001ms, 1006ms total)
T3794 081:005 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T3794 081:106 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T3794 081:207 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T3794 081:308 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T3794 081:409 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T3794 081:510 JLINK_IsHalted()  returns FALSE (0002ms, 1008ms total)
T3794 081:612 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  62 36 DD 84  returns 0x01 (0001ms, 1007ms total)
T3794 081:635 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T3794 081:736 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T3794 081:837 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T3794 081:938 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T3794 082:039 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T3794 082:140 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  67 40 21 87  returns 0x01 (0001ms, 1008ms total)
T3794 082:142 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T3794 082:243 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T3794 082:344 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T3794 082:445 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T3794 082:546 JLINK_IsHalted()  returns FALSE (0002ms, 1010ms total)
T3794 082:648 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T3794 082:749 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7A 5B BE 89  returns 0x01 (0001ms, 1009ms total)
T3794 082:810 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T3794 082:911 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T3794 083:012 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T3794 083:113 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T3794 083:214 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T3794 083:315 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  10 38 2C 8C  returns 0x01 (0001ms, 1010ms total)
T3794 083:370 JLINK_IsHalted()  returns FALSE (0002ms, 1012ms total)
T3794 083:472 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T3794 083:573 JLINK_IsHalted()  returns FALSE (0002ms, 1012ms total)
T3794 083:675 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T3794 083:776 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T3794 083:877 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  92 AF 95 8E  returns 0x01 (0001ms, 1011ms total)
T3794 083:878 JLINK_IsHalted()  returns FALSE (0002ms, 1013ms total)
T3794 083:980 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T3794 084:081 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T3794 084:182 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T3794 084:283 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T3794 084:384 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9B E4 C2 90  returns 0x01 (0001ms, 1012ms total)
T3794 084:404 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T3794 084:505 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T3794 084:606 JLINK_IsHalted()  returns FALSE (0002ms, 1014ms total)
T3794 084:708 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T3794 084:809 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T3794 084:910 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F9 E4 04 93  returns 0x01 (0001ms, 1013ms total)
T3794 084:928 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T3794 085:029 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T3794 085:130 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T3794 085:231 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T3794 085:332 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T3794 085:433 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7B 71 43 95  returns 0x01 (0001ms, 1014ms total)
T3794 085:443 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T3794 085:544 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T3794 085:645 JLINK_IsHalted()  returns FALSE (0002ms, 1016ms total)
T3794 085:747 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T3794 085:848 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T3794 085:949 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  67 52 7A 97  returns 0x01 (0001ms, 1015ms total)
T3794 085:980 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T3794 086:081 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T3794 086:182 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T3794 086:283 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T3794 086:384 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T3794 086:485 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EE 3F C7 99  returns 0x01 (0001ms, 1016ms total)
T3794 086:515 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T3794 086:616 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T3794 086:717 JLINK_IsHalted()  returns FALSE (0002ms, 1018ms total)
T3794 086:819 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T3794 086:920 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T3794 087:021 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2D 3A 14 9C  returns 0x01 (0001ms, 1017ms total)
T3794 087:025 JLINK_IsHalted()  returns FALSE (0002ms, 1019ms total)
T3794 087:127 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T3794 087:228 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T3794 087:329 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T3794 087:430 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T3794 087:531 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T3794 087:632 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  28 89 B3 9E  returns 0x01 (0001ms, 1018ms total)
T3794 087:640 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T3794 087:741 JLINK_IsHalted()  returns FALSE (0002ms, 1020ms total)
T3794 087:843 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T3794 087:944 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T3794 088:045 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T3794 088:146 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  80 4F E8 A0  returns 0x01 (0001ms, 1019ms total)
T3794 088:186 JLINK_IsHalted()  returns FALSE (0002ms, 1021ms total)
T3794 088:288 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T3794 088:389 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T3794 088:490 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T3794 088:591 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T3794 088:692 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  58 27 40 A3  returns 0x01 (0001ms, 1020ms total)
T3794 088:702 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T3794 088:803 JLINK_IsHalted()  returns FALSE (0002ms, 1022ms total)
T3794 088:905 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T3794 089:006 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T3794 089:107 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T3794 089:208 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EB 20 77 A5  returns 0x01 (0001ms, 1021ms total)
T3794 089:217 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T3794 089:318 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T3794 089:419 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T3794 089:520 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T3794 089:621 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T3794 089:722 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F7 07 AC A7  returns 0x01 (0001ms, 1022ms total)
T3794 089:728 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T3794 089:829 JLINK_IsHalted()  returns FALSE (0002ms, 1024ms total)
T3794 089:931 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T3794 090:032 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T3794 090:133 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T3794 090:234 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8C 96 DE A9  returns 0x01 (0001ms, 1023ms total)
T3794 090:239 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T3794 090:340 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T3794 090:441 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T3794 090:542 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T3794 090:643 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T3794 090:744 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T3794 090:845 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AB 19 7F AC  returns 0x01 (0002ms, 1025ms total)
T3794 091:500 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T3794 091:601 JLINK_Halt()  returns 0x00 (0003ms, 1028ms total)
T3794 091:605 JLINK_IsHalted()  returns TRUE (0000ms, 1028ms total)
T3794 091:605 JLINK_IsHalted()  returns TRUE (0000ms, 1028ms total)
T3794 091:605 JLINK_IsHalted()  returns TRUE (0000ms, 1028ms total)
T3794 091:605 JLINK_ReadReg(R15 (PC))  returns 0x080054F4 (0000ms, 1028ms total)
T3794 091:605 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1028ms total)
T3794 091:605 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1028ms total)
T3794 091:605 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1028ms total)
T3794 091:605 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1029ms total)
T3794 091:606 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1030ms total)
T3794 091:607 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1031ms total)
T3794 091:608 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1032ms total)
T3794 091:609 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1033ms total)
T3794 091:610 JLINK_ReadReg(R0)  returns 0x20000188 (0000ms, 1033ms total)
T3794 091:610 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1033ms total)
T3794 091:610 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1033ms total)
T3794 091:610 JLINK_ReadReg(R3)  returns 0x08000195 (0000ms, 1033ms total)
T3794 091:610 JLINK_ReadReg(R4)  returns 0x08006B2C (0000ms, 1033ms total)
T3794 091:610 JLINK_ReadReg(R5)  returns 0x08006B2C (0000ms, 1033ms total)
T3794 091:610 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1033ms total)
T3794 091:610 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1033ms total)
T3794 091:610 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1033ms total)
T3794 091:610 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1033ms total)
T3794 091:610 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1033ms total)
T3794 091:610 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1033ms total)
T3794 091:610 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 1033ms total)
T3794 091:610 JLINK_ReadReg(R13 (SP))  returns 0x20001208 (0000ms, 1033ms total)
T3794 091:610 JLINK_ReadReg(R14)  returns 0x08000629 (0001ms, 1034ms total)
T3794 091:611 JLINK_ReadReg(R15 (PC))  returns 0x080054F4 (0000ms, 1034ms total)
T3794 091:611 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1034ms total)
T3794 091:611 JLINK_ReadReg(MSP)  returns 0x20001208 (0000ms, 1034ms total)
T3794 091:611 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1034ms total)
T3794 091:611 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1034ms total)
T76AC 091:703 JLINK_ReadMem (0x080054F4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080054C0) -- Updating C cache (128 bytes @ 0x080054C0) -- Read from C cache (60 bytes @ 0x080054F4) -- Data:  00 68 40 1C 07 49 08 60 F4 E7 00 00 41 09 00 08 ...  returns 0x00 (0001ms, 1035ms total)
T76AC 092:140 JLINK_ReadMem (0x080054A4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005480) -- Updating C cache (64 bytes @ 0x08005480) -- Read from C cache (60 bytes @ 0x080054A4) -- Data:  FD F7 62 F9 FD F7 13 F9 FB F7 1E F9 FB F7 2D F8 ...  returns 0x00 (0002ms, 1037ms total)
T76AC 095:296 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1047ms total)
T76AC 095:296  (0010ms, 1047ms total)
T76AC 095:296 Closed (0010ms, 1047ms total)
